* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, fit-content);
    /* align-items: stretch; */
    height: 100vh;
}

.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
    /* grid-template-rows: fit-content fit-content; */
    padding: 15px 40px;
    box-shadow: 3px 3px 5px grey;
}

.header-search {
    display: flex;
    align-items: center;
}

.header-search img {
    height: 1.6rem;
    width: 1.6rem;
    padding-right: 10px
}

input {
    background-color: rgb(226,232,240);
    border-radius: 20px;
    border: none;
    height: 1.6rem;
    font-size: 1.4rem;
    flex-grow: 1;
}

.header-notify {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

img.notify-icon {
    height: 1.6rem;
    width: 1.6rem;
}

img.notify-picture {
    height: 2.8rem;
    width: 2.8rem;
}

.notify-name {
    font-weight: bold;
}

.header-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

img.profile-picture {
    height: 4.5rem;
    width: 4.5rem;
}

.profile-hello {
    font-size: 0.8rem;
    font-weight: bold;
}

.profile-name {
    font-size: 1.6rem;
    font-weight: bold;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}

.header-buttons button {
    border: none;
    border-radius: 20px;
    height: 2rem;
    padding: 9px 27px;
    background-color: rgb(0, 183, 255);
    font-weight: bold;
    color: white;
}

.sidebar {
    grid-area: 1/1/3/2;
    gap: 40px;
    background-color: rgb(0, 183, 255);
    display: grid;
    grid-template-rows: repeat(3, fit-content);
    align-content: start;
    color: white;
    padding: 20px;
}

.navigation, .help {
    display: grid;
}

.dashboard {
	padding: 10px 0 10px 50px;
    background-image: url(denali-icons/dashboard-tile-solid-svgrepo-com.svg);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 2.5rem;
    font-size: 2rem;
    /* font-weight: bold; */
    align-self: center;
}

li {
	padding: 10px 0 10px 50px;
	list-style: none;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 2rem;
    font-size: 1.25rem;
    font-weight: bold;
    align-self: center;
}

.home {
    background-image: url(denali-icons/home-solid-svgrepo-com.svg);
}

.profile {
    background-image: url(denali-icons/user-canonical-solid-svgrepo-com.svg);
}

.messages {
    background-image: url(denali-icons/comment-forum-solid-svgrepo-com.svg);
}

.history {
    background-image: url(denali-icons/time-solid-svgrepo-com.svg);
}

.tasks {
    background-image: url(denali-icons/copy-file-solid-svgrepo-com.svg);
}

.communities {
    background-image: url(denali-icons/user-group-solid-svgrepo-com.svg);
}

.settings {
    background-image: url(denali-icons/setting-solid-svgrepo-com.svg);
}

.support {
    background-image: url(denali-icons/comment-help-solid-svgrepo-com.svg);
}

.privacy {
    background-image: url(denali-icons/security-verified-solid-svgrepo-com.svg);
}

.main {
    grid-area: 2/2/3/3;
    background-color: rgb(226,232,240);
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: repeat(2, fit-content);
    padding: 30px 20px;
    gap: 30px
}

h3 {
    margin-bottom: 15px;
}

.projects {
    grid-area: 1/1/3/2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    height: 150px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 5px grey;
    padding: 30px 15px;
    border-left: 8px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-icons img {
    height: 20px;
    width: 20px;
}

.card-icons {
    align-self: flex-end;
    gap: 15px;
    display: flex;
}

h4 {
    margin-bottom: 10px;
}

.announcements {
    grid-area: 1/2/2/3;
}

.news {
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 5px grey;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news div {
    padding: 15px 0;
}

.news div:nth-child(2) {
    border-top: solid 2px rgb(175, 175, 175);
    border-bottom: solid 2px rgb(175, 175, 175);
}

h5 {
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.news p {
    font-size: 0.8rem;
}

.card p, .news p {
    color: rgb(99, 99, 99);
}

.trending {
    grid-area: 2/2/3/3;
}

.trendy {
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 5px grey;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.trendy-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.trendy img {
    height: 50px;
    width: 50px;
}

.trendy-name p:first-child {
    font-weight: bold;
}

.trendy-name p:last-child {
    color: rgb(99, 99, 99);
}

